PORT=5002
DB_URL=postgresql://postgres:zozwGFkizshKPhDJFJjIoInhxQHCzPBk@switchback.proxy.rlwy.net:27230/railway
DB_SSL=true
JWT_SECRET=zwGFkizshKPhDJFJjIoInhxQHCzP
SMTP_EMAIL=hdesumo@gmail.com
SMTP_PASSWORD=luvtfgtpogozeddi
